<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binge Tracker</title>

    <link rel="icon" type="image/x-icon" href="./assets/img/icons/bingetracker_logo.png">
    
    <!-- Recipe Card Custom Element -->
    <script src="./assets/scripts/smallMovieCard.js" type="module"></script>
    <script src="./assets/scripts/smallShowCard.js" type="module"></script>

    <!-- Main Stylesheets & Scripts -->
    <link rel="stylesheet" href="./assets/styles/main.css" />
    <script src="./assets/scripts/main.js" type="module"></script>
    <style>

        * {
          font-family: sans-serif;
        }

        .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(100, 100, 100);
        overflow-x: hidden;
        transition: 0.1s;
        padding-top: 50px;
        }
    
        .sidebar div {
        padding: 10px 10px 10px 10px;
        font-size: 20px;
        display: block;
        transition: 0.5s;
        cursor: pointer;
        }
        
        .sidebar .closebtn {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 30px;
        }
        
        .openbtn {
        /* width: 30px;
        height: 3px; */
        cursor: pointer;
        background-color: rgb(27, 92, 96);
        }
        
        main {
        transition: margin-left .5s;
        display: flex;
        flex-wrap: wrap;
        }

        h1{
        position: center;
        left: 40%;
        top:0px;

        }

        a {
        left: 100px;
        top: 10px;
        color: black;
        font-size: 20px;
        text-decoration: none;
        }

        body {
            background-color: rgb(27, 92, 96);
        }

        div.links a{
          margin-left: 15px !important;
          color: white;
          font-size: 55px;
          text-decoration: none;
        }
        
        div.header {
            display: flex;
        }

        div h1 {
            margin-top: 0px;
            margin-left: 15px;
            color: white;
        }

        .menu {
            margin-left: 15px !important;
            height: 60%;
            object-fit: contain;
            width: 30px;
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(202deg) brightness(104%) contrast(104%);
        }
    </style>
</head>
<body>
    <!-- Binge Tracker's sidebar to return to the Watch List Page -->

    <!-- when the sidebar is closed -->
    <div id="sidebar" class="sidebar">
        <div class="closebtn" onclick="closeNav()">x</div>
        <a href="index.html">Watch List</a>
    </div>
    <!-- when the sidebar is open -->
    <div id="open_sidebar"> 
        <div class="header">
            <div class="openbtn" onclick="openNav()">
                <!-- <i style='font-size:30px' class='fas'>&#xf039;</i> -->
                <img src="./assets/img/icons/menu.svg" alt="edit" class="menu">
            </div> 
            <h1 style="color: white;">Watch List</h1>
        </div>
        <!-- Access to the add movie and add show pages -->
        <div class="links">
            <a href="./assets/pages/add-content.html">+</a>
        </div>

         <!-- Actual Content for Watch List Page will be in this main tag (movie cards, etc)-->
        <main>
            <!-- Add all movie cards here -->
        </main>
    </div>

    <script>
        function openNav() {
        document.getElementById("sidebar").style.width = "250px";
        document.getElementById("open_sidebar").style.marginLeft = "250px";
        }
        
        function closeNav() {
        document.getElementById("sidebar").style.width = "0";
        document.getElementById("open_sidebar").style.marginLeft= "0";
        }
    </script>

</body>